{{ "{{" }} Taxobox
| name = ''{{species}}''
| regnum = [[{{domain}}]]
| phylum = {{phylum}}
| classis = {{class}}
| ordo = {{order}}
| familia = {{family}}                   
| genus = ''{{genus}}''
| binomial           = '''''{{species}}'''''
| binomial_authority ={{authority}}

{{ "}}" }}
 
 
''{{species}}'' एक प्रकार का ''{{domain}}'' है। यह {{domain}} ''{{phylum}}'' संघ का एक हिस्सा है  जो ''{{class}}'' वर्ग के अंतर्गत आता है तथा  यह ''{{order}}'' गण का भाग है। यह जीवाणु  ''{{family}}'' कुल का एक सदस्य है एवं यह ''{{genus}}'' वंश का अंश है | <ref>[{{refurl[0]}}],{{reftext[0]}} </ref>
 
 
==जीवाणुओं की वृद्धि की स्थिति ==

'''संवर्धन माध्यम'''

एक सूक्ष्मजीवी संवर्धन माध्यम ऐसे पदार्थों का मिश्रण है जो सूक्ष्मजीवों के विकास और भेदभाव को बढ़ावा देता है और उसका समर्थन करता है। संवर्धन माध्यम में पोषक तत्व, ऊर्जा स्रोत, वृद्धि को बढ़ावा देने वाले कारक, खनिज, धातु, बफर एवं जेलिंग एजेंट (ठोस मीडिया के लिए) होते हैं।

इस नमूने के लिए निम्नलिखित संवर्धन माध्यम प्रयोग किए गए है -<ref>[{{refurl[1]}}],{{reftext[1]}} </ref>
{% for c in culture_media%}
*{{c}}
{%endfor%}

उक्त संवर्धन माध्यम की संगत रचना -
{% for c in culture_media_composition %}
*{{c}}
{%endfor%}

{%if metabolite -%}

'''मेटाबोलाइट उपयोग'''

बैक्टीरिया अपने चयापचय के दौरान कई मध्यवर्ती या मेटाबोलाइट्स का उत्पादन करते हैं। {{species}} में विभिन्न मेटाबोलाइट्स और उनके उपयोग हैं -

{| class="wikitable"
|-
!मेटाबोलाइट!!उपयोग
{% for i in metabolite%}
{%-if i and utilization[loop.index0] %}
|-
|{{i}} ||   {{utilization[loop.index0]}}
{%-endif-%}
{%endfor%}
|}
{%endif%}

{% if host_species%}
'''पोषिता प्रजाति'''

{{host_species}} प्रजाति पर {{species}} के नमूने का संवर्धन  किया गया है।

{%endif-%}

{%if ph%}
'''पीएच'''

बैक्टीरिया केवल भौतिक वातावरण की एक निश्चित सीमा में ही जीवित, विकसित और गुणा कर सकते हैं। पीएच वह कारक है जो बैक्टीरिया के विकास को प्रभावित करता है। अधिकांश बैक्टीरिया न्यूट्रोफाइल होते हैं, जिसका अर्थ है कि बैक्टीरिया 6.5 और 7.5 के पीएच रेंज के बीच पनपता है| 
{{species}} की पीएच श्रेणी - 

{| class="wikitable"
|-
!पीएच!!पीएच का प्रकार
{% for i in ph%}
|-
|{{i}} ||   {{kind_of_ph[loop.index0]}}
{%endfor%}
|}
{%endif%}

{%if enzymes%}
'''एंजाइम'''

जीवित दुनिया में, प्रत्येक रासायनिक प्रतिक्रिया अपने एंजाइम द्वारा उत्प्रेरित होती है। एंजाइम एक उच्च विशिष्टता प्रदर्शित करते हैं, क्योंकि वे थोड़े अलग सब्सट्रेट अणुओं के बीच भेदभाव करने में सक्षम होते हैं। 
{%-if enzymes|length==1-%}
यह जीवाणु {{enzymes[0]}} एंजाइम का उत्पादन करता है |
{%-else%}
यह जीवाणु निम्नलिखित एंजाइम पैदा करता है:
{%for i in enzymes%}
*{{i}}
{%endfor%}
{%endif%}
{%endif%}
 
==तापमान==

कम तापमान पर अणु धीमी गति से चलते हैं, एंजाइम रासायनिक प्रतिक्रियाओं में मध्यस्थता नहीं कर सकते हैं, और अंततः जीवकोष के आंतरिक भाग की चिपचिपाहट सभी गतिविधियों को रोक देती है। जैसे-जैसे तापमान बढ़ता है, अणु तेजी से आगे बढ़ते हैं, एंजाइम चयापचय को तेज करते हैं और कोशिकाओं का आकार तेजी से बढ़ता है। लेकिन, एक निश्चित  मात्रा से ऊपर सभी एंजाइम विकृत होने लगते हैं और कुल प्रभाव हानिकारक होता है।
 
इस तापमान पर {{species}} के नमूने का संवर्धन किया गया है: {%- if refurl|length >=3 -%}<ref>[{{refurl[2]}}],{{reftext[2]}} </ref>{%-endif%}

{| class="wikitable"
|-
!तापमान!!तापमान का प्रकार
{% for i in temperature%}
|-
|{{i}} ||	{{kind_of_temperature[loop.index0]}}
{%endfor%}
|}

अतः , उपरोक्त डेटा से यह समझा जा सकता है कि यह जीवाणु  {{ temperature_range}} है | {{temp_def}}



==अलगाव, नमूनाकरण और पर्यावरण संबंधी जानकारी==

अलगाव से तात्पर्य जीवित सूक्ष्म जीवो की एक प्राकृतिक, मिश्रित आबादी से कुछ चुने हुए सूक्ष्म जीवो को अलग करने से है, ताकि रुचि के सूक्ष्म जीव की पहचान की जा सके।
 
'''अलगाव'''

{{species }} के नमूने का अलगाव  {{isolated_from}} से किया गया  है। {%- if refurl|length >=4 -%}<ref>[{{refurl[3]}}],{{reftext[3]}} </ref>{%-endif%}


'''स्थान'''

{{species}}  का नमूनाकरण  {{geo_loc}}, {{country}}, {{continent}} में किया गया है। 

 
==संदर्भ==

[[Category : Bacteria]]
[[Category: Bacteriology]]
[[Category : {{genus}} ]]
[[Category : हिविकी बैक्टीरिया]]

      	
 

